JB,NMBP 2025-11-25 FINAL,DT11-25-2025,TM13:56:14
MO,AD0,UN1,SF1.00000000,EC0,EO0.0,AU0
--SurvPC Version 7.04.4
--CRD: Alphanumeric
--Projection: USA/NAD83(2011)/Florida (East)
--Equipment:   Sokkia,  GRX3, SN:1468-10094, FW:5.6.2+2505070000
--Antenna Type: [SOKGRX3         NONE],RA0.1000m,SHMP-0.0013m,L10.0587m,L20.0528m,--Integrated GPS/GLO/GAL/BDS/QZSS/IRNSS(L)
--Localization File: None
--Geoid Separation File: C:\Carlson Projects\Data\Geoids\ContinentalUS_NGS2018.gsb N24°00'00.0" W130°00'00.0" N58°00'00.0" W060°00'00.0"
--Grid Adjustment File: None
--GPS Scale: 1.00000000
--Scale Point not used
--RTK Method: RTCM V3.0, Device: Data Collector GSM or Wifi, Network: NTRIP ORMD
BP,PN0000_BASE_1,LA29.175346971100,LN-81.063201320500,EL-18.3581,AG0.0000,PA0.0000,ATARP,SRROVER,--
--Entered Rover HR: 2.0000 m, Vertical
LS,HR2.0587
--GPS,PN159,LA29.202168852544,LN-81.034132982800,EL-23.795874,--
--GS,PN159,N 554643.3475,E 194029.4290,EL2.6764,--
G0,2025/11/25 18:56:52,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN159,DX4202.85518,DY2925.99925,DZ3976.30801
G2,VX0.00005283,VY0.00014848,VZ0.00009805
G3,XY-0.00002578,XZ0.00002229,YZ-0.00007213
--GT,PN159,SW2394,ST241024600,EW2394,ET241030400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554643.3449  Max: 554643.3490
--Eas Min: 194029.4271  Max: 194029.4307
--Elv Min: 2.6742  Max: 2.6789
--Nor Avg: 554643.3475  SD: 0.0014
--Eas Avg: 194029.4290  SD: 0.0013
--Elv Avg: 2.6764  SD: 0.0015
--NRMS Avg: 0.0050 SD: 0.0000 Min: 0.0050 Max: 0.0050
--ERMS Avg: 0.0060 SD: 0.0000 Min: 0.0060 Max: 0.0060
--HRMS Avg: 0.0080 SD: 0.0001 Min: 0.0078 Max: 0.0082
--VRMS Avg: 0.0105 SD: 0.0002 Min: 0.0102 Max: 0.0108
--HDOP Avg: 0.6357  Min: 0.6356 Max: 0.6357
--VDOP Avg: 0.9992 Min: 0.9991 Max: 0.9993
--PDOP Avg: 1.1842 Min: 1.1841 Max: 1.1844
--AGE Avg: 0.6667 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:159,554643.5,194029.5,0.0,2.7,2.7,,,159,554643.3,194029.4,0.1,0.1
--HRMS:0.008, VRMS:0.011, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.184, HDOP:0.636, VDOP:0.999, TDOP:0.684, GDOP:1.368, NRMS:0.005, ERMS:0.006
--DT11-25-2025
--TM13:56:41
--DT12-09-2025
--TM10:14:18
--Projection: USA/NAD83(2011)/Florida (East)
--Equipment:   Sokkia,  GRX3, SN:1468-10094, FW:5.6.2+2505070000
--Antenna Type: [SOKGRX3         NONE],RA0.1000m,SHMP-0.0013m,L10.0587m,L20.0528m,--Integrated GPS/GLO/GAL/BDS/QZSS/IRNSS(L)
--Localization File: None
--Geoid Separation File: C:\Carlson Projects\Data\Geoids\ContinentalUS_NGS2018.gsb N24°00'00.0" W130°00'00.0" N58°00'00.0" W060°00'00.0"
--Grid Adjustment File: None
--GPS Scale: 1.00000000
--Scale Point not used
--RTK Method: RTCM V3.0, Device: Data Collector GSM or Wifi, Network: NTRIP ORMD
BP,PN0000_BASE_1,LA29.175346971100,LN-81.063201320500,EL-18.3581,AG0.0000,PA0.0000,ATARP,SRROVER,--
--Entered Rover HR: 2.0000 m, Vertical
LS,HR2.0587
--GPS,PN167,LA29.201487082405,LN-81.033798640447,EL-24.190850,--
--GS,PN167,N 554433.4007,E 194119.5122,EL2.2785,--
G0,2025/12/09 15:14:26,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN167,DX4307.88842,DY2838.75242,DZ3793.12943
G2,VX0.00003782,VY0.00014343,VZ0.00006011
G3,XY-0.00000598,XZ0.00000695,YZ-0.00005700
--GT,PN167,SW2396,ST227683600,EW2396,ET227684800
--Valid Readings: XY: 2 Z: 2
--Nor Min: 554433.3985  Max: 554433.4030
--Eas Min: 194119.5117  Max: 194119.5127
--Elv Min: 2.2766  Max: 2.2804
--Nor Avg: 554433.4007  SD: 0.0023
--Eas Avg: 194119.5122  SD: 0.0005
--Elv Avg: 2.2785  SD: 0.0019
--NRMS Avg: 0.0060 SD: 0.0000 Min: 0.0060 Max: 0.0060
--ERMS Avg: 0.0060 SD: 0.0000 Min: 0.0060 Max: 0.0060
--HRMS Avg: 0.0083 SD: 0.0001 Min: 0.0083 Max: 0.0084
--VRMS Avg: 0.0131 SD: 0.0001 Min: 0.0130 Max: 0.0132
--HDOP Avg: 0.8254  Min: 0.8254 Max: 0.8254
--VDOP Avg: 1.3068 Min: 1.3068 Max: 1.3068
--PDOP Avg: 1.5456 Min: 1.5456 Max: 1.5456
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 25 Min: 25 Max: 25
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:1,554433.5,194119.5,0.0,2.3,2.3,,,167,554433.4,194119.5,0.0,0.1
--HRMS:0.008, VRMS:0.013, STATUS:FIXED, SATS:25, AGE:1.0, PDOP:1.546, HDOP:0.825, VDOP:1.307, TDOP:0.939, GDOP:1.809, NRMS:0.006, ERMS:0.006
--DT12-09-2025
--TM10:14:19
--GPS,PN168,LA29.201487510079,LN-81.033761401893,EL-24.712091,--
--GS,PN168,N 554433.5272,E 194129.5579,EL1.7572,--
G0,2025/12/09 15:16:21,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN168,DX4317.73192,DY2840.82611,DZ3792.98883
G2,VX0.00005841,VY0.00021994,VZ0.00009291
G3,XY-0.00001018,XZ0.00001112,YZ-0.00008720
--GT,PN168,SW2396,ST227795800,EW2396,ET227799200
--Valid Readings: XY: 4 Z: 4
--Nor Min: 554433.5228  Max: 554433.5349
--Eas Min: 194129.5540  Max: 194129.5645
--Elv Min: 1.7548  Max: 1.7609
--Nor Avg: 554433.5272  SD: 0.0048
--Eas Avg: 194129.5579  SD: 0.0042
--Elv Avg: 1.7572  SD: 0.0023
--NRMS Avg: 0.0072 SD: 0.0004 Min: 0.0070 Max: 0.0080
--ERMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--HRMS Avg: 0.0104 SD: 0.0002 Min: 0.0101 Max: 0.0105
--VRMS Avg: 0.0162 SD: 0.0002 Min: 0.0159 Max: 0.0165
--HDOP Avg: 0.8220  Min: 0.8220 Max: 0.8221
--VDOP Avg: 1.3081 Min: 1.3081 Max: 1.3081
--PDOP Avg: 1.5449 Min: 1.5449 Max: 1.5450
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 25 Min: 25 Max: 25
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:2,554433.5,194129.5,0.0,1.8,1.8,,,168,554433.5,194129.6,-0.0,-0.1
--HRMS:0.011, VRMS:0.017, STATUS:FIXED, SATS:25, AGE:1.0, PDOP:1.545, HDOP:0.822, VDOP:1.308, TDOP:0.941, GDOP:1.809, NRMS:0.007, ERMS:0.008
--DT12-09-2025
--TM10:16:13
--GPS,PN169,LA29.201519651269,LN-81.033835516664,EL-23.626284,--
--GS,PN169,N 554443.4330,E 194109.5695,EL2.8432,--
G0,2025/12/09 15:20:49,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN169,DX4297.30450,DY2841.59113,DZ3802.20125
G2,VX0.00011943,VY0.00044317,VZ0.00018945
G3,XY-0.00002689,XZ0.00002559,YZ-0.00017581
--GT,PN169,SW2396,ST228061400,EW2396,ET228067000
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554443.4251  Max: 554443.4384
--Eas Min: 194109.5650  Max: 194109.5728
--Elv Min: 2.8370  Max: 2.8456
--Nor Avg: 554443.4330  SD: 0.0041
--Eas Avg: 194109.5695  SD: 0.0026
--Elv Avg: 2.8432  SD: 0.0028
--NRMS Avg: 0.0110 SD: 0.0000 Min: 0.0110 Max: 0.0110
--ERMS Avg: 0.0120 SD: 0.0000 Min: 0.0120 Max: 0.0120
--HRMS Avg: 0.0160 SD: 0.0001 Min: 0.0159 Max: 0.0162
--VRMS Avg: 0.0251 SD: 0.0001 Min: 0.0249 Max: 0.0253
--HDOP Avg: 0.8156  Min: 0.8156 Max: 0.8157
--VDOP Avg: 1.3095 Min: 1.3095 Max: 1.3095
--PDOP Avg: 1.5427 Min: 1.5427 Max: 1.5427
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 25 Min: 25 Max: 25
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:4,554443.5,194109.5,0.0,2.8,2.8,,,169,554443.4,194109.6,-0.0,0.0
--HRMS:0.016, VRMS:0.025, STATUS:FIXED, SATS:25, AGE:1.0, PDOP:1.543, HDOP:0.816, VDOP:1.309, TDOP:0.944, GDOP:1.809, NRMS:0.011, ERMS:0.012
--DT12-09-2025
--TM10:20:34
--GPS,PN170,LA29.201519833061,LN-81.033798621259,EL-24.446302,--
--GS,PN170,N 554443.4838,E 194119.5226,EL2.0232,--
G0,2025/12/09 15:22:26,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN170,DX4307.09122,DY2843.85371,DZ3801.79467
G2,VX0.00011919,VY0.00043754,VZ0.00018868
G3,XY-0.00003070,XZ0.00002735,YZ-0.00017368
--GT,PN170,SW2396,ST228158800,EW2396,ET228164400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554443.4691  Max: 554443.4909
--Eas Min: 194119.5177  Max: 194119.5295
--Elv Min: 2.0202  Max: 2.0272
--Nor Avg: 554443.4838  SD: 0.0075
--Eas Avg: 194119.5226  SD: 0.0037
--Elv Avg: 2.0232  SD: 0.0026
--NRMS Avg: 0.0100 SD: 0.0000 Min: 0.0100 Max: 0.0100
--ERMS Avg: 0.0110 SD: 0.0000 Min: 0.0110 Max: 0.0110
--HRMS Avg: 0.0147 SD: 0.0001 Min: 0.0146 Max: 0.0149
--VRMS Avg: 0.0230 SD: 0.0001 Min: 0.0229 Max: 0.0233
--HDOP Avg: 0.8138  Min: 0.8137 Max: 0.8138
--VDOP Avg: 1.3094 Min: 1.3094 Max: 1.3094
--PDOP Avg: 1.5417 Min: 1.5417 Max: 1.5417
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 25 Min: 25 Max: 25
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:5,554443.5,194119.5,0.0,2.0,2.0,,,170,554443.5,194119.5,0.0,-0.0
--HRMS:0.015, VRMS:0.023, STATUS:FIXED, SATS:25, AGE:1.0, PDOP:1.542, HDOP:0.814, VDOP:1.309, TDOP:0.945, GDOP:1.808, NRMS:0.010, ERMS:0.011
--DT12-09-2025
--TM10:22:11
--GPS,PN171,LA29.201519735693,LN-81.033761373464,EL-24.736214,--
--GS,PN171,N 554443.4486,E 194129.5707,EL1.7333,--
G0,2025/12/09 15:26:50,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN171,DX4316.93572,DY2845.60219,DZ3801.58048
G2,VX0.00007636,VY0.00027652,VZ0.00012174
G3,XY-0.00002283,XZ0.00001879,YZ-0.00010992
--GT,PN171,SW2396,ST228423000,EW2396,ET228428600
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554443.4376  Max: 554443.4609
--Eas Min: 194129.5577  Max: 194129.5870
--Elv Min: 1.7261  Max: 1.7377
--Nor Avg: 554443.4486  SD: 0.0072
--Eas Avg: 194129.5707  SD: 0.0099
--Elv Avg: 1.7333  SD: 0.0037
--NRMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--ERMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--HRMS Avg: 0.0108 SD: 0.0002 Min: 0.0104 Max: 0.0109
--VRMS Avg: 0.0168 SD: 0.0003 Min: 0.0162 Max: 0.0170
--HDOP Avg: 0.8102  Min: 0.8101 Max: 0.8102
--VDOP Avg: 1.3079 Min: 1.3079 Max: 1.3080
--PDOP Avg: 1.5385 Min: 1.5385 Max: 1.5386
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:6,554443.5,194129.5,0.0,1.7,1.7,,,171,554443.4,194129.6,-0.0,0.0
--HRMS:0.010, VRMS:0.016, STATUS:FIXED, SATS:24, AGE:0.0, PDOP:1.538, HDOP:0.810, VDOP:1.308, TDOP:0.947, GDOP:1.806, NRMS:0.007, ERMS:0.008
--DT12-09-2025
--TM10:26:37
--GPS,PN172,LA29.201552343818,LN-81.033835592110,EL-23.998402,--
--GS,PN172,N 554453.4982,E 194109.5544,EL2.4712,--
G0,2025/12/09 15:29:57,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN172,DX4296.53702,DY2846.76292,DZ3810.74013
G2,VX0.00003373,VY0.00012772,VZ0.00005315
G3,XY-0.00000861,XZ0.00000940,YZ-0.00004409
--GT,PN172,SW2396,ST228609200,EW2396,ET228615000
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554453.4931  Max: 554453.5068
--Eas Min: 194109.5492  Max: 194109.5609
--Elv Min: 2.4690  Max: 2.4728
--Nor Avg: 554453.4982  SD: 0.0044
--Eas Avg: 194109.5544  SD: 0.0042
--Elv Avg: 2.4712  SD: 0.0013
--NRMS Avg: 0.0060 SD: 0.0000 Min: 0.0060 Max: 0.0060
--ERMS Avg: 0.0060 SD: 0.0000 Min: 0.0060 Max: 0.0060
--HRMS Avg: 0.0081 SD: 0.0001 Min: 0.0080 Max: 0.0082
--VRMS Avg: 0.0122 SD: 0.0001 Min: 0.0120 Max: 0.0123
--HDOP Avg: 0.8088  Min: 0.8088 Max: 0.8088
--VDOP Avg: 1.3057 Min: 1.3057 Max: 1.3058
--PDOP Avg: 1.5359 Min: 1.5359 Max: 1.5360
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:11,554453.5,194109.5,0.0,2.5,2.5,,,172,554453.5,194109.6,-0.0,-0.0
--HRMS:0.008, VRMS:0.012, STATUS:FIXED, SATS:24, AGE:1.0, PDOP:1.536, HDOP:0.809, VDOP:1.306, TDOP:0.947, GDOP:1.804, NRMS:0.006, ERMS:0.006
--DT12-09-2025
--TM10:29:42
--GPS,PN173,LA29.201552201823,LN-81.033798719816,EL-24.569703,--
--GS,PN173,N 554453.4494,E 194119.5011,EL1.8999,--
G0,2025/12/09 15:32:22,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN173,DX4306.28948,DY2848.77946,DZ3810.42211
G2,VX0.00008342,VY0.00029214,VZ0.00013188
G3,XY-0.00003176,XZ0.00002333,YZ-0.00011627
--GT,PN173,SW2396,ST228754800,EW2396,ET228760400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554453.4417  Max: 554453.4585
--Eas Min: 194119.4972  Max: 194119.5054
--Elv Min: 1.8950  Max: 1.9054
--Nor Avg: 554453.4494  SD: 0.0053
--Eas Avg: 194119.5011  SD: 0.0034
--Elv Avg: 1.8999  SD: 0.0032
--NRMS Avg: 0.0083 SD: 0.0005 Min: 0.0080 Max: 0.0090
--ERMS Avg: 0.0090 SD: 0.0000 Min: 0.0090 Max: 0.0090
--HRMS Avg: 0.0122 SD: 0.0002 Min: 0.0120 Max: 0.0125
--VRMS Avg: 0.0189 SD: 0.0002 Min: 0.0187 Max: 0.0194
--HDOP Avg: 0.8084  Min: 0.8084 Max: 0.8084
--VDOP Avg: 1.3034 Min: 1.3034 Max: 1.3035
--PDOP Avg: 1.5337 Min: 1.5337 Max: 1.5338
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:12,554453.5,194119.5,0.0,1.9,1.9,,,173,554453.4,194119.5,0.0,0.0
--HRMS:0.012, VRMS:0.019, STATUS:FIXED, SATS:24, AGE:1.0, PDOP:1.534, HDOP:0.808, VDOP:1.303, TDOP:0.947, GDOP:1.802, NRMS:0.008, ERMS:0.009
--DT12-09-2025
--TM10:32:08
--GPS,PN174,LA29.201584492023,LN-81.033872904414,EL-23.077659,--
--GS,PN174,N 554463.4011,E 194099.4940,EL3.3921,--
G0,2025/12/09 15:36:32,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN174,DX4285.96084,DY2849.19394,DZ3819.83194
G2,VX0.00004062,VY0.00014010,VZ0.00006445
G3,XY-0.00001717,XZ0.00001210,YZ-0.00005602
--GT,PN174,SW2396,ST229004800,EW2396,ET229010400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554463.3912  Max: 554463.4103
--Eas Min: 194099.4800  Max: 194099.5015
--Elv Min: 3.3856  Max: 3.3992
--Nor Avg: 554463.4011  SD: 0.0060
--Eas Avg: 194099.4940  SD: 0.0082
--Elv Avg: 3.3921  SD: 0.0041
--NRMS Avg: 0.0060 SD: 0.0000 Min: 0.0060 Max: 0.0060
--ERMS Avg: 0.0060 SD: 0.0000 Min: 0.0060 Max: 0.0060
--HRMS Avg: 0.0081 SD: 0.0001 Min: 0.0080 Max: 0.0083
--VRMS Avg: 0.0125 SD: 0.0002 Min: 0.0124 Max: 0.0128
--HDOP Avg: 0.8090  Min: 0.8089 Max: 0.8090
--VDOP Avg: 1.2982 Min: 1.2981 Max: 1.2983
--PDOP Avg: 1.5296 Min: 1.5296 Max: 1.5297
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:19,554463.5,194099.5,0.0,3.4,3.4,,,174,554463.4,194099.5,0.0,0.1
--HRMS:0.008, VRMS:0.013, STATUS:FIXED, SATS:24, AGE:0.0, PDOP:1.530, HDOP:0.809, VDOP:1.298, TDOP:0.946, GDOP:1.798, NRMS:0.006, ERMS:0.006
--DT12-09-2025
--TM10:36:17
--GPS,PN175,LA29.201584794480,LN-81.033835459202,EL-24.304829,--
--GS,PN175,N 554463.4889,E 194109.5954,EL2.1649,--
G0,2025/12/09 15:38:24,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN175,DX4295.77026,DY2851.86820,DZ3819.29987
G2,VX0.00007088,VY0.00024080,VZ0.00011172
G3,XY-0.00003212,XZ0.00002184,YZ-0.00009621
--GT,PN175,SW2396,ST229117000,EW2396,ET229122400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554463.4816  Max: 554463.4963
--Eas Min: 194109.5885  Max: 194109.6008
--Elv Min: 2.1594  Max: 2.1682
--Nor Avg: 554463.4889  SD: 0.0052
--Eas Avg: 194109.5954  SD: 0.0040
--Elv Avg: 2.1649  SD: 0.0028
--NRMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--ERMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--HRMS Avg: 0.0112 SD: 0.0001 Min: 0.0111 Max: 0.0113
--VRMS Avg: 0.0173 SD: 0.0001 Min: 0.0171 Max: 0.0174
--HDOP Avg: 0.8097  Min: 0.8097 Max: 0.8097
--VDOP Avg: 1.2954 Min: 1.2954 Max: 1.2955
--PDOP Avg: 1.5277 Min: 1.5276 Max: 1.5277
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:20,554463.5,194109.5,0.0,2.2,2.2,,,175,554463.5,194109.6,-0.1,-0.0
--HRMS:0.011, VRMS:0.017, STATUS:FIXED, SATS:24, AGE:1.0, PDOP:1.528, HDOP:0.810, VDOP:1.295, TDOP:0.945, GDOP:1.796, NRMS:0.008, ERMS:0.008
--DT12-09-2025
--TM10:38:09
--GPS,PN176,LA29.201585135892,LN-81.033798297022,EL-24.617716,--
--GS,PN176,N 554463.5889,E 194119.6204,EL1.8520,--
G0,2025/12/09 15:40:30,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN176,DX4305.62363,DY2853.74639,DZ3819.23820
G2,VX0.00008281,VY0.00027996,VZ0.00013080
G3,XY-0.00003902,XZ0.00002629,YZ-0.00011028
--GT,PN176,SW2396,ST229243000,EW2396,ET229248600
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554463.5851  Max: 554463.5929
--Eas Min: 194119.6139  Max: 194119.6265
--Elv Min: 1.8496  Max: 1.8561
--Nor Avg: 554463.5889  SD: 0.0024
--Eas Avg: 194119.6204  SD: 0.0050
--Elv Avg: 1.8520  SD: 0.0023
--NRMS Avg: 0.0083 SD: 0.0005 Min: 0.0080 Max: 0.0090
--ERMS Avg: 0.0088 SD: 0.0004 Min: 0.0080 Max: 0.0090
--HRMS Avg: 0.0121 SD: 0.0002 Min: 0.0118 Max: 0.0123
--VRMS Avg: 0.0186 SD: 0.0002 Min: 0.0182 Max: 0.0189
--HDOP Avg: 0.8109  Min: 0.8109 Max: 0.8109
--VDOP Avg: 1.2920 Min: 1.2919 Max: 1.2921
--PDOP Avg: 1.5254 Min: 1.5253 Max: 1.5254
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:21,554463.5,194119.5,0.0,1.9,1.9,,,176,554463.6,194119.6,-0.1,-0.1
--HRMS:0.012, VRMS:0.019, STATUS:FIXED, SATS:24, AGE:1.0, PDOP:1.525, HDOP:0.811, VDOP:1.292, TDOP:0.944, GDOP:1.794, NRMS:0.009, ERMS:0.009
--DT12-09-2025
--TM10:40:15
--GPS,PN177,LA29.201616871354,LN-81.033873106667,EL-23.714424,--
--GS,PN177,N 554473.3699,E 194099.4446,EL2.7554,--
G0,2025/12/09 15:42:28,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN177,DX4285.06523,DY2854.56172,DZ3828.19868
G2,VX0.00007623,VY0.00025561,VZ0.00012024
G3,XY-0.00003748,XZ0.00002463,YZ-0.00010065
--GT,PN177,SW2396,ST229360600,EW2396,ET229366400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554473.3643  Max: 554473.3789
--Eas Min: 194099.4400  Max: 194099.4509
--Elv Min: 2.7514  Max: 2.7580
--Nor Avg: 554473.3699  SD: 0.0050
--Eas Avg: 194099.4446  SD: 0.0033
--Elv Avg: 2.7554  SD: 0.0023
--NRMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--ERMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--HRMS Avg: 0.0116 SD: 0.0002 Min: 0.0115 Max: 0.0119
--VRMS Avg: 0.0178 SD: 0.0003 Min: 0.0175 Max: 0.0182
--HDOP Avg: 0.8123  Min: 0.8122 Max: 0.8123
--VDOP Avg: 1.2885 Min: 1.2884 Max: 1.2886
--PDOP Avg: 1.5232 Min: 1.5231 Max: 1.5232
--AGE Avg: 0.6667 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:27,554473.5,194099.5,0.0,2.8,2.8,,,177,554473.4,194099.4,0.1,0.1
--HRMS:0.012, VRMS:0.018, STATUS:FIXED, SATS:24, AGE:0.0, PDOP:1.523, HDOP:0.812, VDOP:1.288, TDOP:0.943, GDOP:1.791, NRMS:0.008, ERMS:0.008
--DT12-09-2025
--TM10:42:14
--GPS,PN178,LA29.201616683858,LN-81.033835342491,EL-24.397664,--
--GS,PN178,N 554473.3069,E 194109.6320,EL2.0722,--
G0,2025/12/09 15:43:27,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN178,DX4295.04127,DY2856.70524,DZ3827.81360
G2,VX0.00008243,VY0.00027950,VZ0.00013090
G3,XY-0.00004076,XZ0.00002717,YZ-0.00010592
--GT,PN178,SW2396,ST229419400,EW2396,ET229425400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554473.2970  Max: 554473.3153
--Eas Min: 194109.6278  Max: 194109.6366
--Elv Min: 2.0694  Max: 2.0755
--Nor Avg: 554473.3069  SD: 0.0066
--Eas Avg: 194109.6320  SD: 0.0036
--Elv Avg: 2.0722  SD: 0.0022
--NRMS Avg: 0.0088 SD: 0.0004 Min: 0.0080 Max: 0.0090
--ERMS Avg: 0.0087 SD: 0.0005 Min: 0.0080 Max: 0.0090
--HRMS Avg: 0.0123 SD: 0.0001 Min: 0.0121 Max: 0.0125
--VRMS Avg: 0.0185 SD: 0.0002 Min: 0.0182 Max: 0.0188
--HDOP Avg: 0.8131  Min: 0.8130 Max: 0.8131
--VDOP Avg: 1.2866 Min: 1.2865 Max: 1.2867
--PDOP Avg: 1.5220 Min: 1.5220 Max: 1.5221
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:28,554473.5,194109.5,0.0,2.1,2.1,,,178,554473.3,194109.6,-0.1,0.2
--HRMS:0.012, VRMS:0.019, STATUS:FIXED, SATS:24, AGE:1.0, PDOP:1.522, HDOP:0.813, VDOP:1.287, TDOP:0.942, GDOP:1.790, NRMS:0.009, ERMS:0.009
--DT12-09-2025
--TM10:43:12
--GPS,PN179,LA29.201649780093,LN-81.033872858004,EL-24.112302,--
--GS,PN179,N 554483.5016,E 194099.5170,EL2.3577,--
G0,2025/12/09 15:47:31,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN179,DX4284.30620,DY2859.81890,DZ3836.83654
G2,VX0.00011862,VY0.00040568,VZ0.00019884
G3,XY-0.00006279,XZ0.00003856,YZ-0.00015914
--GT,PN179,SW2396,ST229663200,EW2396,ET229669200
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554483.4898  Max: 554483.5160
--Eas Min: 194099.5094  Max: 194099.5212
--Elv Min: 2.3503  Max: 2.3697
--Nor Avg: 554483.5016  SD: 0.0082
--Eas Avg: 194099.5170  SD: 0.0036
--Elv Avg: 2.3577  SD: 0.0066
--NRMS Avg: 0.0105 SD: 0.0005 Min: 0.0100 Max: 0.0110
--ERMS Avg: 0.0100 SD: 0.0000 Min: 0.0100 Max: 0.0100
--HRMS Avg: 0.0148 SD: 0.0003 Min: 0.0145 Max: 0.0153
--VRMS Avg: 0.0225 SD: 0.0007 Min: 0.0218 Max: 0.0240
--HDOP Avg: 0.8171  Min: 0.8170 Max: 0.8171
--VDOP Avg: 1.2783 Min: 1.2782 Max: 1.2784
--PDOP Avg: 1.5171 Min: 1.5171 Max: 1.5172
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:35,554483.5,194099.5,0.0,2.4,2.4,,,179,554483.5,194099.5,0.0,-0.0
--HRMS:0.015, VRMS:0.022, STATUS:FIXED, SATS:24, AGE:1.0, PDOP:1.517, HDOP:0.817, VDOP:1.278, TDOP:0.939, GDOP:1.784, NRMS:0.010, ERMS:0.010
--DT12-09-2025
--TM10:47:16
--GPS,PN180,LA29.201649336231,LN-81.033835638075,EL-24.503053,--
--GS,PN180,N 554483.3597,E 194109.5575,EL1.9670,--
G0,2025/12/09 15:48:55,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN180,DX4294.18281,DY2861.64952,DZ3836.52596
G2,VX0.00015311,VY0.00051316,VZ0.00024163
G3,XY-0.00008527,XZ0.00005216,YZ-0.00019276
--GT,PN180,SW2396,ST229748200,EW2396,ET229753800
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554483.3552  Max: 554483.3647
--Eas Min: 194109.5548  Max: 194109.5602
--Elv Min: 1.9639  Max: 1.9704
--Nor Avg: 554483.3597  SD: 0.0044
--Eas Avg: 194109.5575  SD: 0.0016
--Elv Avg: 1.9670  SD: 0.0027
--NRMS Avg: 0.0120 SD: 0.0000 Min: 0.0120 Max: 0.0120
--ERMS Avg: 0.0120 SD: 0.0000 Min: 0.0120 Max: 0.0120
--HRMS Avg: 0.0166 SD: 0.0001 Min: 0.0166 Max: 0.0168
--VRMS Avg: 0.0251 SD: 0.0001 Min: 0.0250 Max: 0.0253
--HDOP Avg: 0.8187  Min: 0.8186 Max: 0.8187
--VDOP Avg: 1.2752 Min: 1.2751 Max: 1.2753
--PDOP Avg: 1.5154 Min: 1.5153 Max: 1.5154
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:36,554483.5,194109.5,0.0,2.0,2.0,,,180,554483.4,194109.6,-0.0,0.1
--HRMS:0.017, VRMS:0.025, STATUS:FIXED, SATS:24, AGE:1.0, PDOP:1.515, HDOP:0.819, VDOP:1.275, TDOP:0.937, GDOP:1.782, NRMS:0.012, ERMS:0.012
--DT12-09-2025
--TM10:48:40
--GPS,PN181,LA29.201682009553,LN-81.033910693182,EL-23.447906,--
--GS,PN181,N 554493.4295,E 194089.3156,EL3.0222,--
G0,2025/12/09 15:50:41,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN181,DX4273.55761,DY2862.46362,DZ3845.81255
G2,VX0.00003529,VY0.00012907,VZ0.00006269
G3,XY-0.00001917,XZ0.00001170,YZ-0.00004508
--GT,PN181,SW2396,ST229854000,EW2396,ET229859600
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554493.4257  Max: 554493.4322
--Eas Min: 194089.3094  Max: 194089.3219
--Elv Min: 3.0201  Max: 3.0241
--Nor Avg: 554493.4295  SD: 0.0023
--Eas Avg: 194089.3156  SD: 0.0042
--Elv Avg: 3.0222  SD: 0.0014
--NRMS Avg: 0.0060 SD: 0.0000 Min: 0.0060 Max: 0.0060
--ERMS Avg: 0.0060 SD: 0.0000 Min: 0.0060 Max: 0.0060
--HRMS Avg: 0.0085 SD: 0.0002 Min: 0.0081 Max: 0.0086
--VRMS Avg: 0.0125 SD: 0.0002 Min: 0.0119 Max: 0.0126
--HDOP Avg: 0.8410  Min: 0.8208 Max: 0.8813
--VDOP Avg: 1.2946 Min: 1.2711 Max: 1.3413
--PDOP Avg: 1.5437 Min: 1.5131 Max: 1.6049
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:42,554493.5,194089.5,0.0,3.0,3.0,,,181,554493.4,194089.3,0.2,0.0
--HRMS:0.008, VRMS:0.012, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.605, HDOP:0.881, VDOP:1.341, TDOP:0.937, GDOP:1.858, NRMS:0.006, ERMS:0.006
--DT12-09-2025
--TM10:50:27
--GPS,PN182,LA29.201681618854,LN-81.033873045593,EL-24.444602,--
--GS,PN182,N 554493.3040,E 194099.4715,EL2.0256,--
G0,2025/12/09 15:51:51,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN182,DX4283.46487,DY2864.84188,DZ3845.21934
G2,VX0.00009977,VY0.00032475,VZ0.00013455
G3,XY-0.00005397,XZ0.00002856,YZ-0.00010817
--GT,PN182,SW2396,ST229923600,EW2396,ET229929400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554493.2972  Max: 554493.3086
--Eas Min: 194099.4666  Max: 194099.4776
--Elv Min: 2.0220  Max: 2.0291
--Nor Avg: 554493.3040  SD: 0.0040
--Eas Avg: 194099.4715  SD: 0.0043
--Elv Avg: 2.0256  SD: 0.0025
--NRMS Avg: 0.0092 SD: 0.0004 Min: 0.0090 Max: 0.0100
--ERMS Avg: 0.0093 SD: 0.0005 Min: 0.0090 Max: 0.0100
--HRMS Avg: 0.0133 SD: 0.0001 Min: 0.0132 Max: 0.0134
--VRMS Avg: 0.0196 SD: 0.0001 Min: 0.0194 Max: 0.0198
--HDOP Avg: 0.7854  Min: 0.7854 Max: 0.7855
--VDOP Avg: 1.1779 Min: 1.1778 Max: 1.1779
--PDOP Avg: 1.4157 Min: 1.4156 Max: 1.4158
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 25 Min: 25 Max: 25
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:43,554493.5,194099.5,0.0,2.0,2.0,,,182,554493.3,194099.5,0.1,0.2
--HRMS:0.013, VRMS:0.020, STATUS:FIXED, SATS:25, AGE:1.0, PDOP:1.416, HDOP:0.786, VDOP:1.178, TDOP:0.810, GDOP:1.631, NRMS:0.009, ERMS:0.009
--DT12-09-2025
--TM10:51:36
--GPS,PN183,LA29.201681750898,LN-81.033835790998,EL-24.724395,--
--GS,PN183,N 554493.3394,E 194109.5214,EL1.7458,--
G0,2025/12/09 15:53:02,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN183,DX4293.35224,DY2866.66422,DZ3845.11770
G2,VX0.00010691,VY0.00035228,VZ0.00014359
G3,XY-0.00005932,XZ0.00003097,YZ-0.00011454
--GT,PN183,SW2396,ST229995000,EW2396,ET230000400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554493.3231  Max: 554493.3717
--Eas Min: 194109.5075  Max: 194109.5312
--Elv Min: 1.7436  Max: 1.7475
--Nor Avg: 554493.3394  SD: 0.0159
--Eas Avg: 194109.5214  SD: 0.0079
--Elv Avg: 1.7458  SD: 0.0014
--NRMS Avg: 0.0100 SD: 0.0000 Min: 0.0100 Max: 0.0100
--ERMS Avg: 0.0100 SD: 0.0000 Min: 0.0100 Max: 0.0100
--HRMS Avg: 0.0138 SD: 0.0001 Min: 0.0136 Max: 0.0139
--VRMS Avg: 0.0203 SD: 0.0002 Min: 0.0200 Max: 0.0204
--HDOP Avg: 0.7868  Min: 0.7868 Max: 0.7869
--VDOP Avg: 1.1796 Min: 1.1795 Max: 1.1796
--PDOP Avg: 1.4179 Min: 1.4178 Max: 1.4180
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 25 Min: 25 Max: 25
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:44,554493.5,194109.5,0.0,1.7,1.7,,,183,554493.3,194109.5,0.0,0.1
--HRMS:0.014, VRMS:0.020, STATUS:FIXED, SATS:25, AGE:1.0, PDOP:1.418, HDOP:0.787, VDOP:1.180, TDOP:0.813, GDOP:1.634, NRMS:0.010, ERMS:0.010
--DT12-09-2025
--TM10:52:47
--GPS,PN184,LA29.201714779123,LN-81.033909814330,EL-23.994123,--
--GS,PN184,N 554503.5183,E 194089.5579,EL2.4762,--
G0,2025/12/09 15:55:21,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN184,DX4272.94970,DY2867.85425,DZ3854.34036
G2,VX0.00005017,VY0.00015107,VZ0.00006236
G3,XY-0.00002960,XZ0.00001548,YZ-0.00005163
--GT,PN184,SW2396,ST230133600,EW2396,ET230139200
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554503.5094  Max: 554503.5286
--Eas Min: 194089.5539  Max: 194089.5614
--Elv Min: 2.4695  Max: 2.4814
--Nor Avg: 554503.5183  SD: 0.0071
--Eas Avg: 194089.5579  SD: 0.0028
--Elv Avg: 2.4762  SD: 0.0046
--NRMS Avg: 0.0060 SD: 0.0000 Min: 0.0060 Max: 0.0060
--ERMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--HRMS Avg: 0.0091 SD: 0.0001 Min: 0.0090 Max: 0.0094
--VRMS Avg: 0.0134 SD: 0.0002 Min: 0.0132 Max: 0.0139
--HDOP Avg: 0.7898  Min: 0.7897 Max: 0.7898
--VDOP Avg: 1.1826 Min: 1.1826 Max: 1.1827
--PDOP Avg: 1.4221 Min: 1.4220 Max: 1.4222
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 25 Min: 25 Max: 25
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:50,554503.5,194089.5,0.0,2.5,2.5,,,184,554503.5,194089.6,-0.0,-0.1
--HRMS:0.009, VRMS:0.013, STATUS:FIXED, SATS:25, AGE:1.0, PDOP:1.422, HDOP:0.790, VDOP:1.183, TDOP:0.818, GDOP:1.640, NRMS:0.006, ERMS:0.007
--DT12-09-2025
--TM10:55:06
--GPS,PN185,LA29.201714674096,LN-81.033872574549,EL-24.554483,--
--GS,PN185,N 554503.4808,E 194099.6038,EL1.9158,--
G0,2025/12/09 15:56:02,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN185,DX4282.80067,DY2869.88223,DZ3854.03762
G2,VX0.00005423,VY0.00016297,VZ0.00006749
G3,XY-0.00003226,XZ0.00001683,YZ-0.00005580
--GT,PN185,SW2396,ST230175400,EW2396,ET230180800
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554503.4749  Max: 554503.4879
--Eas Min: 194099.6005  Max: 194099.6074
--Elv Min: 1.9111  Max: 1.9188
--Nor Avg: 554503.4808  SD: 0.0052
--Eas Avg: 194099.6038  SD: 0.0026
--Elv Avg: 1.9158  SD: 0.0032
--NRMS Avg: 0.0067 SD: 0.0005 Min: 0.0060 Max: 0.0070
--ERMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--HRMS Avg: 0.0095 SD: 0.0002 Min: 0.0092 Max: 0.0098
--VRMS Avg: 0.0140 SD: 0.0003 Min: 0.0136 Max: 0.0144
--HDOP Avg: 0.7907  Min: 0.7906 Max: 0.7908
--VDOP Avg: 1.1835 Min: 1.1834 Max: 1.1835
--PDOP Avg: 1.4233 Min: 1.4232 Max: 1.4234
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 25 Min: 25 Max: 25
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:51,554503.5,194099.5,0.0,1.9,1.9,,,185,554503.5,194099.6,-0.1,-0.0
--HRMS:0.010, VRMS:0.014, STATUS:FIXED, SATS:25, AGE:1.0, PDOP:1.423, HDOP:0.791, VDOP:1.184, TDOP:0.819, GDOP:1.642, NRMS:0.007, ERMS:0.007
--DT12-09-2025
--TM10:55:47
--GPS,PN186,LA29.201746958910,LN-81.033947260488,EL-23.277968,--
--GS,PN186,N 554513.4309,E 194079.4615,EL3.1925,--
G0,2025/12/09 15:58:21,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN186,DX4262.31298,DY2870.46335,DZ3863.32839
G2,VX0.00004212,VY0.00012767,VZ0.00005602
G3,XY-0.00002632,XZ0.00001373,YZ-0.00004583
--GT,PN186,SW2396,ST230313400,EW2396,ET230319200
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554513.4232  Max: 554513.4376
--Eas Min: 194079.4573  Max: 194079.4673
--Elv Min: 3.1895  Max: 3.1975
--Nor Avg: 554513.4309  SD: 0.0047
--Eas Avg: 194079.4615  SD: 0.0037
--Elv Avg: 3.1925  SD: 0.0027
--NRMS Avg: 0.0060 SD: 0.0000 Min: 0.0060 Max: 0.0060
--ERMS Avg: 0.0060 SD: 0.0000 Min: 0.0060 Max: 0.0060
--HRMS Avg: 0.0084 SD: 0.0002 Min: 0.0082 Max: 0.0087
--VRMS Avg: 0.0125 SD: 0.0003 Min: 0.0122 Max: 0.0129
--HDOP Avg: 0.7941  Min: 0.7940 Max: 0.7942
--VDOP Avg: 1.1860 Min: 1.1860 Max: 1.1861
--PDOP Avg: 1.4273 Min: 1.4272 Max: 1.4274
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 25 Min: 25 Max: 25
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:58,554513.5,194079.5,0.0,3.2,3.2,,,186,554513.4,194079.5,0.1,0.0
--HRMS:0.009, VRMS:0.013, STATUS:FIXED, SATS:25, AGE:0.0, PDOP:1.427, HDOP:0.794, VDOP:1.186, TDOP:0.824, GDOP:1.648, NRMS:0.006, ERMS:0.006
--DT12-09-2025
--TM10:58:08
--GPS,PN187,LA29.201747441816,LN-81.033909396964,EL-24.367914,--
--GS,PN187,N 554513.5743,E 194089.6758,EL2.1025,--
G0,2025/12/09 15:59:49,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN187,DX4272.24466,DY2873.06113,DZ3862.92396
G2,VX0.00005522,VY0.00016414,VZ0.00006773
G3,XY-0.00003480,XZ0.00001751,YZ-0.00005597
--GT,PN187,SW2396,ST230401600,EW2396,ET230407200
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554513.5663  Max: 554513.5819
--Eas Min: 194089.6703  Max: 194089.6844
--Elv Min: 2.0993  Max: 2.1090
--Nor Avg: 554513.5743  SD: 0.0051
--Eas Avg: 194089.6758  SD: 0.0050
--Elv Avg: 2.1025  SD: 0.0032
--NRMS Avg: 0.0065 SD: 0.0005 Min: 0.0060 Max: 0.0070
--ERMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--HRMS Avg: 0.0095 SD: 0.0002 Min: 0.0093 Max: 0.0100
--VRMS Avg: 0.0140 SD: 0.0003 Min: 0.0137 Max: 0.0147
--HDOP Avg: 0.7964  Min: 0.7963 Max: 0.7965
--VDOP Avg: 1.1874 Min: 1.1874 Max: 1.1875
--PDOP Avg: 1.4298 Min: 1.4297 Max: 1.4299
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 25 Min: 25 Max: 25
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:59,554513.5,194089.5,0.0,2.1,2.1,,,187,554513.6,194089.7,-0.1,-0.1
--HRMS:0.009, VRMS:0.014, STATUS:FIXED, SATS:25, AGE:1.0, PDOP:1.430, HDOP:0.796, VDOP:1.187, TDOP:0.827, GDOP:1.652, NRMS:0.006, ERMS:0.007
--DT12-09-2025
--TM10:59:34
--GPS,PN188,LA29.201779409021,LN-81.033947508288,EL-23.890851,--
--GS,PN188,N 554523.4215,E 194079.3999,EL2.5797,--
G0,2025/12/09 16:01:22,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN188,DX4261.40328,DY2875.81658,DZ3871.73777
G2,VX0.00007285,VY0.00022907,VZ0.00010533
G3,XY-0.00004589,XZ0.00002182,YZ-0.00008833
--GT,PN188,SW2396,ST230494800,EW2396,ET230500200
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554523.4191  Max: 554523.4240
--Eas Min: 194079.3953  Max: 194079.4035
--Elv Min: 2.5753  Max: 2.5829
--Nor Avg: 554523.4215  SD: 0.0016
--Eas Avg: 194079.3999  SD: 0.0029
--Elv Avg: 2.5797  SD: 0.0027
--NRMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--ERMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--HRMS Avg: 0.0111 SD: 0.0001 Min: 0.0110 Max: 0.0112
--VRMS Avg: 0.0169 SD: 0.0001 Min: 0.0168 Max: 0.0170
--HDOP Avg: 0.8190  Min: 0.8189 Max: 0.8190
--VDOP Avg: 1.2867 Min: 1.2865 Max: 1.2868
--PDOP Avg: 1.5252 Min: 1.5250 Max: 1.5253
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:66,554523.5,194079.5,0.0,2.6,2.6,,,188,554523.4,194079.4,0.1,0.0
--HRMS:0.011, VRMS:0.017, STATUS:FIXED, SATS:24, AGE:1.0, PDOP:1.525, HDOP:0.819, VDOP:1.287, TDOP:0.882, GDOP:1.762, NRMS:0.008, ERMS:0.008
--DT12-09-2025
--TM11:01:07
--GPS,PN189,LA29.201779214040,LN-81.033909712652,EL-24.391031,--
--GS,PN189,N 554523.3562,E 194089.5957,EL2.0796,--
G0,2025/12/09 16:02:28,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN189,DX4271.41263,DY2877.80261,DZ3871.44037
G2,VX0.00006185,VY0.00019360,VZ0.00008890
G3,XY-0.00003960,XZ0.00001891,YZ-0.00007456
--GT,PN189,SW2396,ST230560800,EW2396,ET230566400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554523.3463  Max: 554523.3719
--Eas Min: 194089.5822  Max: 194089.6059
--Elv Min: 2.0771  Max: 2.0826
--Nor Avg: 554523.3562  SD: 0.0082
--Eas Avg: 194089.5957  SD: 0.0083
--Elv Avg: 2.0796  SD: 0.0019
--NRMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--ERMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--HRMS Avg: 0.0102 SD: 0.0001 Min: 0.0100 Max: 0.0103
--VRMS Avg: 0.0155 SD: 0.0002 Min: 0.0153 Max: 0.0157
--HDOP Avg: 0.8204  Min: 0.8203 Max: 0.8204
--VDOP Avg: 1.2903 Min: 1.2901 Max: 1.2904
--PDOP Avg: 1.5290 Min: 1.5288 Max: 1.5291
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:67,554523.5,194089.5,0.0,2.1,2.1,,,189,554523.4,194089.6,-0.1,0.1
--HRMS:0.010, VRMS:0.016, STATUS:FIXED, SATS:24, AGE:1.0, PDOP:1.529, HDOP:0.820, VDOP:1.290, TDOP:0.886, GDOP:1.767, NRMS:0.007, ERMS:0.007
--DT12-09-2025
--TM11:02:13
--GPS,PN190,LA29.201812069477,LN-81.033947417037,EL-24.329258,--
--GS,PN190,N 554533.4769,E 194079.4298,EL2.1415,--
G0,2025/12/09 16:04:28,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN190,DX4260.60263,DY2881.06513,DZ3880.28910
G2,VX0.00005904,VY0.00018385,VZ0.00008354
G3,XY-0.00003922,XZ0.00001857,YZ-0.00007028
--GT,PN190,SW2396,ST230681400,EW2396,ET230686800
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554533.4689  Max: 554533.4855
--Eas Min: 194079.4251  Max: 194079.4349
--Elv Min: 2.1381  Max: 2.1441
--Nor Avg: 554533.4769  SD: 0.0053
--Eas Avg: 194079.4298  SD: 0.0035
--Elv Avg: 2.1415  SD: 0.0022
--NRMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--ERMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--HRMS Avg: 0.0099 SD: 0.0002 Min: 0.0096 Max: 0.0102
--VRMS Avg: 0.0151 SD: 0.0003 Min: 0.0147 Max: 0.0156
--HDOP Avg: 0.8231  Min: 0.8231 Max: 0.8232
--VDOP Avg: 1.2966 Min: 1.2965 Max: 1.2968
--PDOP Avg: 1.5359 Min: 1.5357 Max: 1.5360
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:74,554533.5,194079.5,0.0,2.1,2.1,,,190,554533.5,194079.4,0.1,-0.0
--HRMS:0.010, VRMS:0.015, STATUS:FIXED, SATS:24, AGE:1.0, PDOP:1.536, HDOP:0.823, VDOP:1.297, TDOP:0.892, GDOP:1.776, NRMS:0.007, ERMS:0.007
--DT12-09-2025
--TM11:04:14
--GPS,PN191,LA29.201811758067,LN-81.033909544969,EL-24.298451,--
--GS,PN191,N 554533.3757,E 194089.6461,EL2.1723,--
G0,2025/12/09 16:05:42,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN191,DX4270.70700,DY2882.57976,DZ3880.22061
G2,VX0.00010516,VY0.00032648,VZ0.00014722
G3,XY-0.00007146,XZ0.00003357,YZ-0.00012417
--GT,PN191,SW2396,ST230755000,EW2396,ET230760600
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554533.3722  Max: 554533.3822
--Eas Min: 194089.6391  Max: 194089.6510
--Elv Min: 2.1689  Max: 2.1755
--Nor Avg: 554533.3757  SD: 0.0033
--Eas Avg: 194089.6461  SD: 0.0036
--Elv Avg: 2.1723  SD: 0.0025
--NRMS Avg: 0.0090 SD: 0.0000 Min: 0.0090 Max: 0.0090
--ERMS Avg: 0.0090 SD: 0.0000 Min: 0.0090 Max: 0.0090
--HRMS Avg: 0.0132 SD: 0.0001 Min: 0.0130 Max: 0.0133
--VRMS Avg: 0.0201 SD: 0.0002 Min: 0.0199 Max: 0.0204
--HDOP Avg: 0.8250  Min: 0.8249 Max: 0.8251
--VDOP Avg: 1.3005 Min: 1.3003 Max: 1.3006
--PDOP Avg: 1.5401 Min: 1.5399 Max: 1.5402
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:75,554533.5,194089.5,0.0,2.2,2.2,,,191,554533.4,194089.6,-0.1,0.1
--HRMS:0.013, VRMS:0.020, STATUS:FIXED, SATS:24, AGE:1.0, PDOP:1.540, HDOP:0.825, VDOP:1.301, TDOP:0.896, GDOP:1.782, NRMS:0.009, ERMS:0.009
--DT12-09-2025
--TM11:05:27
--GPS,PN192,LA29.201844181806,LN-81.033984156380,EL-23.785495,--
--GS,PN192,N 554543.3686,E 194069.5241,EL2.6854,--
G0,2025/12/09 16:07:27,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN192,DX4250.13253,DY2883.84233,DZ3889.17453
G2,VX0.00005107,VY0.00015809,VZ0.00007162
G3,XY-0.00003489,XZ0.00001641,YZ-0.00006036
--GT,PN192,SW2396,ST230860000,EW2396,ET230865600
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554543.3585  Max: 554543.3796
--Eas Min: 194069.5180  Max: 194069.5272
--Elv Min: 2.6830  Max: 2.6891
--Nor Avg: 554543.3686  SD: 0.0079
--Eas Avg: 194069.5241  SD: 0.0029
--Elv Avg: 2.6854  SD: 0.0023
--NRMS Avg: 0.0063 SD: 0.0005 Min: 0.0060 Max: 0.0070
--ERMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--HRMS Avg: 0.0092 SD: 0.0003 Min: 0.0087 Max: 0.0096
--VRMS Avg: 0.0140 SD: 0.0004 Min: 0.0133 Max: 0.0146
--HDOP Avg: 0.8278  Min: 0.8277 Max: 0.8279
--VDOP Avg: 1.3056 Min: 1.3055 Max: 1.3057
--PDOP Avg: 1.5459 Min: 1.5458 Max: 1.5461
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:81,554543.5,194069.5,0.0,2.7,2.7,,,192,554543.4,194069.5,0.0,0.1
--HRMS:0.009, VRMS:0.013, STATUS:FIXED, SATS:23, AGE:0.0, PDOP:1.546, HDOP:0.828, VDOP:1.306, TDOP:0.902, GDOP:1.790, NRMS:0.006, ERMS:0.007
--DT12-09-2025
--TM11:07:12
--GPS,PN193,LA29.201844350405,LN-81.033947132605,EL-24.498799,--
--GS,PN193,N 554543.4153,E 194079.5117,EL1.9721,--
G0,2025/12/09 16:09:48,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN193,DX4259.89878,DY2886.03370,DZ3888.87028
G2,VX0.00007537,VY0.00023200,VZ0.00010399
G3,XY-0.00005350,XZ0.00002495,YZ-0.00008804
--GT,PN193,SW2396,ST231000400,EW2396,ET231006200
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554543.4135  Max: 554543.4176
--Eas Min: 194079.5020  Max: 194079.5196
--Elv Min: 1.9666  Max: 1.9759
--Nor Avg: 554543.4153  SD: 0.0016
--Eas Avg: 194079.5117  SD: 0.0054
--Elv Avg: 1.9721  SD: 0.0035
--NRMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--ERMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--HRMS Avg: 0.0111 SD: 0.0003 Min: 0.0109 Max: 0.0117
--VRMS Avg: 0.0170 SD: 0.0004 Min: 0.0167 Max: 0.0179
--HDOP Avg: 0.8318  Min: 0.8317 Max: 0.8319
--VDOP Avg: 1.3121 Min: 1.3120 Max: 1.3122
--PDOP Avg: 1.5535 Min: 1.5534 Max: 1.5537
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:82,554543.5,194079.5,0.0,2.0,2.0,,,193,554543.4,194079.5,0.0,0.0
--HRMS:0.011, VRMS:0.017, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.554, HDOP:0.832, VDOP:1.312, TDOP:0.909, GDOP:1.800, NRMS:0.008, ERMS:0.008
--DT12-09-2025
--TM11:09:33
--GPS,PN194,LA29.201876701572,LN-81.033984196493,EL-24.189078,--
--GS,PN194,N 554553.3806,E 194069.5185,EL2.2819,--
G0,2025/12/09 16:11:31,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN194,DX4249.30490,DY2889.03445,DZ3897.70513
G2,VX0.00013444,VY0.00041199,VZ0.00019229
G3,XY-0.00009100,XZ0.00004486,YZ-0.00016114
--GT,PN194,SW2396,ST231104000,EW2396,ET231109400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554553.3756  Max: 554553.3852
--Eas Min: 194069.5114  Max: 194069.5256
--Elv Min: 2.2802  Max: 2.2832
--Nor Avg: 554553.3806  SD: 0.0033
--Eas Avg: 194069.5185  SD: 0.0050
--Elv Avg: 2.2819  SD: 0.0010
--NRMS Avg: 0.0105 SD: 0.0005 Min: 0.0100 Max: 0.0110
--ERMS Avg: 0.0105 SD: 0.0005 Min: 0.0100 Max: 0.0110
--HRMS Avg: 0.0149 SD: 0.0008 Min: 0.0137 Max: 0.0160
--VRMS Avg: 0.0227 SD: 0.0012 Min: 0.0210 Max: 0.0244
--HDOP Avg: 0.8348  Min: 0.8348 Max: 0.8348
--VDOP Avg: 1.3163 Min: 1.3163 Max: 1.3163
--PDOP Avg: 1.5587 Min: 1.5587 Max: 1.5587
--AGE Avg: 5.5000 Min: 3.0000 Max: 8.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:89,554553.5,194069.5,0.0,2.3,2.3,,,194,554553.4,194069.5,0.0,0.1
--HRMS:0.016, VRMS:0.024, STATUS:FIXED, SATS:23, AGE:8.0, PDOP:1.559, HDOP:0.835, VDOP:1.316, TDOP:0.914, GDOP:1.807, NRMS:0.011, ERMS:0.011
--DT12-09-2025
--TM11:11:21
--GPS,PN195,LA29.201877035886,LN-81.033946337521,EL-24.389284,--
--GS,PN195,N 554553.4782,E 194079.7314,EL2.0817,--
G0,2025/12/09 16:12:14,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN195,DX4259.35934,DY2890.84367,DZ3897.69677
G2,VX0.00012771,VY0.00039060,VZ0.00017082
G3,XY-0.00009500,XZ0.00004345,YZ-0.00014596
--GT,PN195,SW2396,ST231146600,EW2396,ET231152000
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554553.4705  Max: 554553.4834
--Eas Min: 194079.7210  Max: 194079.7410
--Elv Min: 2.0741  Max: 2.0881
--Nor Avg: 554553.4782  SD: 0.0045
--Eas Avg: 194079.7314  SD: 0.0066
--Elv Avg: 2.0817  SD: 0.0042
--NRMS Avg: 0.0100 SD: 0.0000 Min: 0.0100 Max: 0.0100
--ERMS Avg: 0.0100 SD: 0.0000 Min: 0.0100 Max: 0.0100
--HRMS Avg: 0.0143 SD: 0.0001 Min: 0.0142 Max: 0.0146
--VRMS Avg: 0.0220 SD: 0.0002 Min: 0.0218 Max: 0.0224
--HDOP Avg: 0.8363  Min: 0.8362 Max: 0.8364
--VDOP Avg: 1.3181 Min: 1.3180 Max: 1.3183
--PDOP Avg: 1.5611 Min: 1.5609 Max: 1.5612
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:90,554553.5,194079.5,0.0,2.1,2.1,,,195,554553.5,194079.7,-0.2,-0.0
--HRMS:0.014, VRMS:0.022, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.561, HDOP:0.836, VDOP:1.318, TDOP:0.916, GDOP:1.810, NRMS:0.010, ERMS:0.010
--DT12-09-2025
--TM11:11:59
--GPS,PN196,LA29.201909822515,LN-81.034020459594,EL-23.310815,--
--GS,PN196,N 554563.5828,E 194059.7414,EL3.1603,--
G0,2025/12/09 16:13:32,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN196,DX4238.98340,DY2891.69392,DZ3907.02516
G2,VX0.00008732,VY0.00026617,VZ0.00011627
G3,XY-0.00006561,XZ0.00003008,YZ-0.00009953
--GT,PN196,SW2396,ST231225400,EW2396,ET231230800
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554563.5776  Max: 554563.5890
--Eas Min: 194059.7371  Max: 194059.7473
--Elv Min: 3.1576  Max: 3.1630
--Nor Avg: 554563.5828  SD: 0.0040
--Eas Avg: 194059.7414  SD: 0.0039
--Elv Avg: 3.1603  SD: 0.0019
--NRMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--ERMS Avg: 0.0087 SD: 0.0005 Min: 0.0080 Max: 0.0090
--HRMS Avg: 0.0118 SD: 0.0001 Min: 0.0117 Max: 0.0120
--VRMS Avg: 0.0182 SD: 0.0002 Min: 0.0180 Max: 0.0184
--HDOP Avg: 0.8389  Min: 0.8388 Max: 0.8390
--VDOP Avg: 1.3211 Min: 1.3210 Max: 1.3212
--PDOP Avg: 1.5649 Min: 1.5648 Max: 1.5650
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:97,554563.5,194059.5,0.0,3.2,3.2,,,196,554563.6,194059.7,-0.2,-0.1
--HRMS:0.012, VRMS:0.018, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.565, HDOP:0.839, VDOP:1.321, TDOP:0.920, GDOP:1.815, NRMS:0.008, ERMS:0.008
--DT12-09-2025
--TM11:13:17
--GPS,PN197,LA29.201908959028,LN-81.033983789555,EL-24.493062,--
--GS,PN197,N 554563.3118,E 194069.6334,EL1.9781,--
G0,2025/12/09 16:14:11,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN197,DX4248.61604,DY2894.12046,DZ3906.21413
G2,VX0.00008090,VY0.00024630,VZ0.00010692
G3,XY-0.00006151,XZ0.00002806,YZ-0.00009177
--GT,PN197,SW2396,ST231264000,EW2396,ET231269800
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554563.3078  Max: 554563.3175
--Eas Min: 194069.6283  Max: 194069.6433
--Elv Min: 1.9724  Max: 1.9866
--Nor Avg: 554563.3118  SD: 0.0032
--Eas Avg: 194069.6334  SD: 0.0048
--Elv Avg: 1.9781  SD: 0.0050
--NRMS Avg: 0.0078 SD: 0.0004 Min: 0.0070 Max: 0.0080
--ERMS Avg: 0.0082 SD: 0.0004 Min: 0.0080 Max: 0.0090
--HRMS Avg: 0.0113 SD: 0.0003 Min: 0.0108 Max: 0.0117
--VRMS Avg: 0.0175 SD: 0.0005 Min: 0.0166 Max: 0.0180
--HDOP Avg: 0.8402  Min: 0.8401 Max: 0.8402
--VDOP Avg: 1.3225 Min: 1.3224 Max: 1.3225
--PDOP Avg: 1.5668 Min: 1.5667 Max: 1.5669
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:98,554563.5,194069.5,0.0,2.0,2.0,,,197,554563.3,194069.6,-0.1,0.2
--HRMS:0.012, VRMS:0.018, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.567, HDOP:0.840, VDOP:1.323, TDOP:0.922, GDOP:1.818, NRMS:0.008, ERMS:0.009
--DT12-09-2025
--TM11:13:56
--GPS,PN198,LA29.201942030757,LN-81.034021435995,EL-24.079809,--
--GS,PN198,N 554573.4991,E 194059.4832,EL2.3915,--
G0,2025/12/09 16:17:10,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN198,DX4237.86406,DY2897.11507,DZ3915.29310
G2,VX0.00008625,VY0.00026091,VZ0.00011199
G3,XY-0.00006760,XZ0.00003071,YZ-0.00009685
--GT,PN198,SW2396,ST231443000,EW2396,ET231448400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554573.4857  Max: 554573.5097
--Eas Min: 194059.4800  Max: 194059.4889
--Elv Min: 2.3880  Max: 2.3947
--Nor Avg: 554573.4991  SD: 0.0089
--Eas Avg: 194059.4832  SD: 0.0028
--Elv Avg: 2.3915  SD: 0.0024
--NRMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--ERMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--HRMS Avg: 0.0116 SD: 0.0001 Min: 0.0115 Max: 0.0117
--VRMS Avg: 0.0180 SD: 0.0002 Min: 0.0178 Max: 0.0181
--HDOP Avg: 0.8463  Min: 0.8462 Max: 0.8464
--VDOP Avg: 1.3279 Min: 1.3279 Max: 1.3280
--PDOP Avg: 1.5747 Min: 1.5746 Max: 1.5748
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:105,554573.5,194059.5,0.0,2.4,2.4,,,198,554573.5,194059.5,0.0,-0.0
--HRMS:0.012, VRMS:0.018, STATUS:FIXED, SATS:23, AGE:0.0, PDOP:1.575, HDOP:0.846, VDOP:1.328, TDOP:0.929, GDOP:1.828, NRMS:0.008, ERMS:0.008
--DT12-09-2025
--TM11:16:55
--GPS,PN199,LA29.201941832409,LN-81.033984425694,EL-24.510947,--
--GS,PN199,N 554573.4328,E 194069.4671,EL1.9603,--
G0,2025/12/09 16:18:19,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN199,DX4247.67352,DY2899.00818,DZ3915.02861
G2,VX0.00002825,VY0.00008513,VZ0.00003727
G3,XY-0.00002177,XZ0.00001015,YZ-0.00003210
--GT,PN199,SW2396,ST231512000,EW2396,ET231517600
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554573.4277  Max: 554573.4388
--Eas Min: 194069.4638  Max: 194069.4710
--Elv Min: 1.9553  Max: 1.9644
--Nor Avg: 554573.4328  SD: 0.0043
--Eas Avg: 194069.4671  SD: 0.0028
--Elv Avg: 1.9603  SD: 0.0032
--NRMS Avg: 0.0047 SD: 0.0005 Min: 0.0040 Max: 0.0050
--ERMS Avg: 0.0050 SD: 0.0000 Min: 0.0050 Max: 0.0050
--HRMS Avg: 0.0067 SD: 0.0004 Min: 0.0062 Max: 0.0075
--VRMS Avg: 0.0103 SD: 0.0006 Min: 0.0096 Max: 0.0115
--HDOP Avg: 0.8487  Min: 0.8486 Max: 0.8488
--VDOP Avg: 1.3296 Min: 1.3296 Max: 1.3297
--PDOP Avg: 1.5774 Min: 1.5773 Max: 1.5775
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:106,554573.5,194069.5,0.0,2.0,2.0,,,199,554573.4,194069.5,0.1,0.0
--HRMS:0.007, VRMS:0.010, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.578, HDOP:0.849, VDOP:1.330, TDOP:0.932, GDOP:1.832, NRMS:0.005, ERMS:0.005
--DT12-09-2025
--TM11:18:04
--GPS,PN200,LA29.201974482309,LN-81.034021614752,EL-24.413993,--
--GS,PN200,N 554583.4901,E 194059.4402,EL2.0574,--
G0,2025/12/09 16:19:26,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN200,DX4237.01048,DY2902.23149,DZ3923.83938
G2,VX0.00007098,VY0.00021376,VZ0.00009096
G3,XY-0.00005682,XZ0.00002573,YZ-0.00007917
--GT,PN200,SW2396,ST231579000,EW2396,ET231584600
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554583.4833  Max: 554583.4946
--Eas Min: 194059.4369  Max: 194059.4439
--Elv Min: 2.0543  Max: 2.0603
--Nor Avg: 554583.4901  SD: 0.0038
--Eas Avg: 194059.4402  SD: 0.0023
--Elv Avg: 2.0574  SD: 0.0022
--NRMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--ERMS Avg: 0.0077 SD: 0.0005 Min: 0.0070 Max: 0.0080
--HRMS Avg: 0.0105 SD: 0.0001 Min: 0.0104 Max: 0.0106
--VRMS Avg: 0.0163 SD: 0.0001 Min: 0.0161 Max: 0.0164
--HDOP Avg: 0.8511  Min: 0.8510 Max: 0.8511
--VDOP Avg: 1.3311 Min: 1.3310 Max: 1.3311
--PDOP Avg: 1.5799 Min: 1.5798 Max: 1.5800
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:113,554583.5,194059.5,0.0,2.1,2.1,,,200,554583.5,194059.4,0.1,-0.0
--HRMS:0.011, VRMS:0.016, STATUS:FIXED, SATS:23, AGE:0.0, PDOP:1.580, HDOP:0.851, VDOP:1.331, TDOP:0.934, GDOP:1.835, NRMS:0.007, ERMS:0.008
--DT12-09-2025
--TM11:19:11
--GPS,PN201,LA29.201974499241,LN-81.033984200148,EL-24.313401,--
--GS,PN201,N 554583.4900,E 194069.5332,EL2.1580,--
G0,2025/12/09 16:21:12,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN201,DX4246.99465,DY2903.71573,DZ3923.89321
G2,VX0.00004074,VY0.00012229,VZ0.00005180
G3,XY-0.00003304,XZ0.00001497,YZ-0.00004529
--GT,PN201,SW2396,ST231684800,EW2396,ET231690400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554583.4868  Max: 554583.4915
--Eas Min: 194069.5244  Max: 194069.5374
--Elv Min: 2.1533  Max: 2.1623
--Nor Avg: 554583.4900  SD: 0.0015
--Eas Avg: 194069.5332  SD: 0.0042
--Elv Avg: 2.1580  SD: 0.0030
--NRMS Avg: 0.0055 SD: 0.0005 Min: 0.0050 Max: 0.0060
--ERMS Avg: 0.0060 SD: 0.0000 Min: 0.0060 Max: 0.0060
--HRMS Avg: 0.0079 SD: 0.0002 Min: 0.0078 Max: 0.0083
--VRMS Avg: 0.0123 SD: 0.0002 Min: 0.0121 Max: 0.0128
--HDOP Avg: 0.8549  Min: 0.8548 Max: 0.8550
--VDOP Avg: 1.3329 Min: 1.3328 Max: 1.3329
--PDOP Avg: 1.5835 Min: 1.5834 Max: 1.5836
--AGE Avg: 0.6667 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:114,554583.5,194069.5,0.0,2.2,2.2,,,201,554583.5,194069.5,-0.0,-0.0
--HRMS:0.008, VRMS:0.012, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.584, HDOP:0.855, VDOP:1.333, TDOP:0.937, GDOP:1.840, NRMS:0.005, ERMS:0.006
--DT12-09-2025
--TM11:20:57
--GPS,PN202,LA29.202007448653,LN-81.034058236042,EL-23.928290,--
--GS,PN202,N 554593.6448,E 194049.5666,EL2.5433,--
G0,2025/12/09 16:23:42,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN202,DX4226.54400,DY2905.19102,DZ3932.92554
G2,VX0.00006758,VY0.00020223,VZ0.00008386
G3,XY-0.00005664,XZ0.00002525,YZ-0.00007423
--GT,PN202,SW2396,ST231834600,EW2396,ET231840200
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554593.6401  Max: 554593.6497
--Eas Min: 194049.5620  Max: 194049.5710
--Elv Min: 2.5405  Max: 2.5459
--Nor Avg: 554593.6448  SD: 0.0037
--Eas Avg: 194049.5666  SD: 0.0032
--Elv Avg: 2.5433  SD: 0.0018
--NRMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--ERMS Avg: 0.0072 SD: 0.0004 Min: 0.0070 Max: 0.0080
--HRMS Avg: 0.0102 SD: 0.0001 Min: 0.0100 Max: 0.0103
--VRMS Avg: 0.0158 SD: 0.0002 Min: 0.0156 Max: 0.0160
--HDOP Avg: 0.8603  Min: 0.8602 Max: 0.8604
--VDOP Avg: 1.3344 Min: 1.3344 Max: 1.3344
--PDOP Avg: 1.5877 Min: 1.5876 Max: 1.5877
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:120,554593.5,194049.5,0.0,2.5,2.5,,,202,554593.6,194049.6,-0.0,-0.2
--HRMS:0.010, VRMS:0.016, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.588, HDOP:0.860, VDOP:1.334, TDOP:0.942, GDOP:1.846, NRMS:0.007, ERMS:0.007
--DT12-09-2025
--TM11:23:27
--GPS,PN203,LA29.202006868223,LN-81.034021006589,EL-24.466822,--
--GS,PN203,N 554593.4608,E 194059.6095,EL2.0047,--
G0,2025/12/09 16:24:42,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN203,DX4236.40626,DY2907.12883,DZ3932.50589
G2,VX0.00005742,VY0.00017103,VZ0.00007136
G3,XY-0.00004795,XZ0.00002154,YZ-0.00006305
--GT,PN203,SW2396,ST231894600,EW2396,ET231900200
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554593.4561  Max: 554593.4685
--Eas Min: 194059.6010  Max: 194059.6197
--Elv Min: 1.9983  Max: 2.0093
--Nor Avg: 554593.4608  SD: 0.0052
--Eas Avg: 194059.6095  SD: 0.0079
--Elv Avg: 2.0047  SD: 0.0035
--NRMS Avg: 0.0063 SD: 0.0005 Min: 0.0060 Max: 0.0070
--ERMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--HRMS Avg: 0.0094 SD: 0.0001 Min: 0.0093 Max: 0.0096
--VRMS Avg: 0.0146 SD: 0.0002 Min: 0.0144 Max: 0.0149
--HDOP Avg: 0.8625  Min: 0.8624 Max: 0.8626
--VDOP Avg: 1.3346 Min: 1.3346 Max: 1.3346
--PDOP Avg: 1.5890 Min: 1.5890 Max: 1.5891
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:121,554593.5,194059.5,0.0,2.0,2.0,,,203,554593.5,194059.6,-0.1,0.0
--HRMS:0.009, VRMS:0.014, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.589, HDOP:0.863, VDOP:1.335, TDOP:0.943, GDOP:1.848, NRMS:0.006, ERMS:0.007
--DT12-09-2025
--TM11:24:27
--GPS,PN204,LA29.202040073527,LN-81.034058578602,EL-24.243555,--
--GS,PN204,N 554603.6892,E 194049.4794,EL2.2281,--
G0,2025/12/09 16:25:42,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN204,DX4225.64528,DY2910.31014,DZ3941.52759
G2,VX0.00005610,VY0.00016780,VZ0.00006872
G3,XY-0.00004780,XZ0.00002134,YZ-0.00006127
--GT,PN204,SW2396,ST231954800,EW2396,ET231960400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554603.6860  Max: 554603.6930
--Eas Min: 194049.4755  Max: 194049.4849
--Elv Min: 2.2249  Max: 2.2334
--Nor Avg: 554603.6892  SD: 0.0025
--Eas Avg: 194049.4794  SD: 0.0037
--Elv Avg: 2.2281  SD: 0.0030
--NRMS Avg: 0.0062 SD: 0.0004 Min: 0.0060 Max: 0.0070
--ERMS Avg: 0.0067 SD: 0.0005 Min: 0.0060 Max: 0.0070
--HRMS Avg: 0.0092 SD: 0.0002 Min: 0.0091 Max: 0.0094
--VRMS Avg: 0.0144 SD: 0.0002 Min: 0.0142 Max: 0.0147
--HDOP Avg: 0.8647  Min: 0.8646 Max: 0.8648
--VDOP Avg: 1.3346 Min: 1.3346 Max: 1.3346
--PDOP Avg: 1.5903 Min: 1.5902 Max: 1.5903
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:128,554603.5,194049.5,0.0,2.2,2.2,,,204,554603.7,194049.5,0.1,-0.2
--HRMS:0.009, VRMS:0.015, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.590, HDOP:0.865, VDOP:1.335, TDOP:0.944, GDOP:1.850, NRMS:0.006, ERMS:0.007
--DT12-09-2025
--TM11:25:27
--GPS,PN205,LA29.202039364406,LN-81.034021255732,EL-24.389139,--
--GS,PN205,N 554603.4656,E 194059.5475,EL2.0826,--
G0,2025/12/09 16:26:24,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN205,DX4235.58866,DY2911.89430,DZ3941.26593
G2,VX0.00005492,VY0.00016411,VZ0.00006623
G3,XY-0.00004767,XZ0.00002090,YZ-0.00005950
--GT,PN205,SW2396,ST231997600,EW2396,ET232002800
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554603.4585  Max: 554603.4734
--Eas Min: 194059.5341  Max: 194059.5539
--Elv Min: 2.0767  Max: 2.0850
--Nor Avg: 554603.4656  SD: 0.0051
--Eas Avg: 194059.5475  SD: 0.0068
--Elv Avg: 2.0826  SD: 0.0027
--NRMS Avg: 0.0068 SD: 0.0004 Min: 0.0060 Max: 0.0070
--ERMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--HRMS Avg: 0.0091 SD: 0.0001 Min: 0.0090 Max: 0.0092
--VRMS Avg: 0.0142 SD: 0.0001 Min: 0.0141 Max: 0.0144
--HDOP Avg: 0.8662  Min: 0.8661 Max: 0.8663
--VDOP Avg: 1.3345 Min: 1.3345 Max: 1.3345
--PDOP Avg: 1.5910 Min: 1.5909 Max: 1.5910
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:129,554603.5,194059.5,0.0,2.1,2.1,,,205,554603.5,194059.5,-0.0,-0.0
--HRMS:0.009, VRMS:0.014, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.591, HDOP:0.866, VDOP:1.335, TDOP:0.945, GDOP:1.851, NRMS:0.007, ERMS:0.007
--DT12-09-2025
--TM11:26:10
--GPS,PN206,LA29.202071538703,LN-81.034095160062,EL-23.687129,--
--GS,PN206,N 554613.3817,E 194039.6163,EL2.7847,--
G0,2025/12/09 16:28:12,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN206,DX4215.23420,DY2912.98677,DZ3950.24548
G2,VX0.00007789,VY0.00023185,VZ0.00009385
G3,XY-0.00006772,XZ0.00002998,YZ-0.00008445
--GT,PN206,SW2396,ST232104600,EW2396,ET232110400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554613.3723  Max: 554613.3932
--Eas Min: 194039.6030  Max: 194039.6321
--Elv Min: 2.7812  Max: 2.7875
--Nor Avg: 554613.3817  SD: 0.0088
--Eas Avg: 194039.6163  SD: 0.0113
--Elv Avg: 2.7847  SD: 0.0020
--NRMS Avg: 0.0073 SD: 0.0005 Min: 0.0070 Max: 0.0080
--ERMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--HRMS Avg: 0.0108 SD: 0.0001 Min: 0.0107 Max: 0.0110
--VRMS Avg: 0.0169 SD: 0.0001 Min: 0.0168 Max: 0.0172
--HDOP Avg: 0.8701  Min: 0.8700 Max: 0.8702
--VDOP Avg: 1.3337 Min: 1.3337 Max: 1.3338
--PDOP Avg: 1.5924 Min: 1.5924 Max: 1.5925
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:136,554613.5,194039.5,0.0,2.8,2.8,,,206,554613.4,194039.6,-0.1,0.1
--HRMS:0.011, VRMS:0.017, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.592, HDOP:0.870, VDOP:1.334, TDOP:0.947, GDOP:1.853, NRMS:0.007, ERMS:0.008
--DT12-09-2025
--TM11:27:58
--GPS,PN207,LA29.202071857088,LN-81.034058421994,EL-24.459047,--
--GS,PN207,N 554613.4745,E 194049.5268,EL2.0128,--
G0,2025/12/09 16:29:42,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN207,DX4224.91281,DY2915.23890,DZ3949.95271
G2,VX0.00007720,VY0.00022088,VZ0.00009858
G3,XY-0.00006009,XZ0.00002936,YZ-0.00008415
--GT,PN207,SW2396,ST232194400,EW2396,ET232200000
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554613.4689  Max: 554613.4795
--Eas Min: 194049.5230  Max: 194049.5292
--Elv Min: 2.0064  Max: 2.0153
--Nor Avg: 554613.4745  SD: 0.0036
--Eas Avg: 194049.5268  SD: 0.0021
--Elv Avg: 2.0128  SD: 0.0029
--NRMS Avg: 0.0078 SD: 0.0004 Min: 0.0070 Max: 0.0080
--ERMS Avg: 0.0078 SD: 0.0004 Min: 0.0070 Max: 0.0080
--HRMS Avg: 0.0109 SD: 0.0003 Min: 0.0104 Max: 0.0113
--VRMS Avg: 0.0167 SD: 0.0002 Min: 0.0164 Max: 0.0170
--HDOP Avg: 0.7987  Min: 0.7837 Max: 0.8734
--VDOP Avg: 1.1265 Min: 1.0852 Max: 1.3325
--PDOP Avg: 1.3811 Min: 1.3386 Max: 1.5932
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 23 Min: 23 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:137,554613.5,194049.5,0.0,2.0,2.0,,,207,554613.5,194049.5,0.0,-0.0
--HRMS:0.010, VRMS:0.016, STATUS:FIXED, SATS:24, AGE:1.0, PDOP:1.593, HDOP:0.873, VDOP:1.332, TDOP:0.948, GDOP:1.854, NRMS:0.007, ERMS:0.007
--DT12-09-2025
--TM11:29:27
--GPS,PN208,LA29.202104324699,LN-81.034095835247,EL-24.143141,--
--GS,PN208,N 554623.4758,E 194039.4394,EL2.3288,--
G0,2025/12/09 16:31:27,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN208,DX4214.22399,DY2918.23719,DZ3958.82180
G2,VX0.00005645,VY0.00018005,VZ0.00007845
G3,XY-0.00004933,XZ0.00002100,YZ-0.00007302
--GT,PN208,SW2396,ST232299400,EW2396,ET232305000
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554623.4740  Max: 554623.4773
--Eas Min: 194039.4350  Max: 194039.4466
--Elv Min: 2.3252  Max: 2.3331
--Nor Avg: 554623.4758  SD: 0.0013
--Eas Avg: 194039.4394  SD: 0.0036
--Elv Avg: 2.3288  SD: 0.0028
--NRMS Avg: 0.0063 SD: 0.0005 Min: 0.0060 Max: 0.0070
--ERMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--HRMS Avg: 0.0093 SD: 0.0001 Min: 0.0091 Max: 0.0094
--VRMS Avg: 0.0151 SD: 0.0002 Min: 0.0149 Max: 0.0153
--HDOP Avg: 0.9093  Min: 0.9092 Max: 0.9094
--VDOP Avg: 1.4400 Min: 1.4399 Max: 1.4401
--PDOP Avg: 1.7031 Min: 1.7029 Max: 1.7032
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 22 Min: 22 Max: 22
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:144,554623.5,194039.5,0.0,2.3,2.3,,,208,554623.5,194039.4,0.1,-0.0
--HRMS:0.009, VRMS:0.015, STATUS:FIXED, SATS:22, AGE:1.0, PDOP:1.703, HDOP:0.909, VDOP:1.440, TDOP:1.068, GDOP:2.010, NRMS:0.006, ERMS:0.007
--DT12-09-2025
--TM11:31:12
--GPS,PN209,LA29.202104169898,LN-81.034057803360,EL-24.431577,--
--GS,PN209,N 554623.4227,E 194049.6989,EL2.0404,--
G0,2025/12/09 16:32:31,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN209,DX4224.32397,DY2920.05668,DZ3958.63893
G2,VX0.00006822,VY0.00021270,VZ0.00010481
G3,XY-0.00004877,XZ0.00002422,YZ-0.00009141
--GT,PN209,SW2396,ST232364200,EW2396,ET232369400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554623.4204  Max: 554623.4270
--Eas Min: 194049.6885  Max: 194049.7046
--Elv Min: 2.0363  Max: 2.0452
--Nor Avg: 554623.4227  SD: 0.0022
--Eas Avg: 194049.6989  SD: 0.0052
--Elv Avg: 2.0404  SD: 0.0029
--NRMS Avg: 0.0070 SD: 0.0000 Min: 0.0070 Max: 0.0070
--ERMS Avg: 0.0073 SD: 0.0005 Min: 0.0070 Max: 0.0080
--HRMS Avg: 0.0105 SD: 0.0001 Min: 0.0103 Max: 0.0108
--VRMS Avg: 0.0166 SD: 0.0005 Min: 0.0162 Max: 0.0175
--HDOP Avg: 0.8249  Min: 0.8249 Max: 0.8249
--VDOP Avg: 1.2219 Min: 1.2217 Max: 1.2222
--PDOP Avg: 1.4743 Min: 1.4741 Max: 1.4745
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 22 Min: 22 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:145,554623.5,194049.5,0.0,2.0,2.0,,,209,554623.4,194049.7,-0.2,0.0
--HRMS:0.010, VRMS:0.016, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.475, HDOP:0.825, VDOP:1.222, TDOP:0.932, GDOP:1.744, NRMS:0.007, ERMS:0.007
--DT12-09-2025
--TM11:32:16
--GPS,PN210,LA29.202136565161,LN-81.034095835553,EL-24.383008,--
--GS,PN210,N 554633.4018,E 194039.4446,EL2.0891,--
G0,2025/12/09 16:33:42,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN210,DX4213.43570,DY2923.24848,DZ3967.35760
G2,VX0.00008199,VY0.00026103,VZ0.00011183
G3,XY-0.00007339,XZ0.00003142,YZ-0.00010525
--GT,PN210,SW2396,ST232434600,EW2396,ET232440400
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554633.3944  Max: 554633.4065
--Eas Min: 194039.4404  Max: 194039.4477
--Elv Min: 2.0816  Max: 2.0970
--Nor Avg: 554633.4018  SD: 0.0041
--Eas Avg: 194039.4446  SD: 0.0026
--Elv Avg: 2.0891  SD: 0.0053
--NRMS Avg: 0.0078 SD: 0.0004 Min: 0.0070 Max: 0.0080
--ERMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--HRMS Avg: 0.0111 SD: 0.0001 Min: 0.0109 Max: 0.0112
--VRMS Avg: 0.0182 SD: 0.0002 Min: 0.0179 Max: 0.0184
--HDOP Avg: 0.9129  Min: 0.9128 Max: 0.9130
--VDOP Avg: 1.4439 Min: 1.4438 Max: 1.4440
--PDOP Avg: 1.7083 Min: 1.7082 Max: 1.7084
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 22 Min: 22 Max: 22
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:152,554633.5,194039.5,0.0,2.1,2.1,,,210,554633.4,194039.4,0.1,0.1
--HRMS:0.011, VRMS:0.018, STATUS:FIXED, SATS:22, AGE:1.0, PDOP:1.708, HDOP:0.913, VDOP:1.444, TDOP:1.074, GDOP:2.018, NRMS:0.008, ERMS:0.008
--DT12-09-2025
--TM11:33:27
--GPS,PN211,LA29.202136316216,LN-81.034058467857,EL-24.484854,--
--GS,PN211,N 554633.3199,E 194049.5248,EL1.9873,--
G0,2025/12/09 16:34:27,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN211,DX4223.38614,DY2924.86542,DZ3967.24088
G2,VX0.00010052,VY0.00032231,VZ0.00014413
G3,XY-0.00008297,XZ0.00003773,YZ-0.00013279
--GT,PN211,SW2396,ST232479800,EW2396,ET232485200
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554633.3135  Max: 554633.3276
--Eas Min: 194049.5115  Max: 194049.5336
--Elv Min: 1.9852  Max: 1.9913
--Nor Avg: 554633.3199  SD: 0.0057
--Eas Avg: 194049.5248  SD: 0.0070
--Elv Avg: 1.9873  SD: 0.0020
--NRMS Avg: 0.0090 SD: 0.0000 Min: 0.0090 Max: 0.0090
--ERMS Avg: 0.0090 SD: 0.0000 Min: 0.0090 Max: 0.0090
--HRMS Avg: 0.0125 SD: 0.0001 Min: 0.0124 Max: 0.0126
--VRMS Avg: 0.0203 SD: 0.0005 Min: 0.0195 Max: 0.0209
--HDOP Avg: 0.8557  Min: 0.8266 Max: 0.9140
--VDOP Avg: 1.3045 Min: 1.2341 Max: 1.4449
--PDOP Avg: 1.5602 Min: 1.4854 Max: 1.7097
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 22 Min: 22 Max: 23
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:153,554633.5,194049.5,0.0,2.0,2.0,,,211,554633.3,194049.5,0.0,0.1
--HRMS:0.013, VRMS:0.020, STATUS:FIXED, SATS:23, AGE:1.0, PDOP:1.486, HDOP:0.827, VDOP:1.234, TDOP:0.942, GDOP:1.759, NRMS:0.009, ERMS:0.009
--DT12-09-2025
--TM11:34:12
--GPS,PN212,LA29.202168884156,LN-81.034133339751,EL-23.780020,--
--GS,PN212,N 554643.3573,E 194029.3327,EL2.6922,--
G0,2025/12/09 16:36:07,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN212,DX4202.76503,DY2925.97365,DZ3976.32745
G2,VX0.00010071,VY0.00032047,VZ0.00013380
G3,XY-0.00009306,XZ0.00003952,YZ-0.00012801
--GT,PN212,SW2396,ST232579800,EW2396,ET232585600
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554643.3497  Max: 554643.3647
--Eas Min: 194029.3278  Max: 194029.3376
--Elv Min: 2.6887  Max: 2.6952
--Nor Avg: 554643.3573  SD: 0.0050
--Eas Avg: 194029.3327  SD: 0.0031
--Elv Avg: 2.6922  SD: 0.0020
--NRMS Avg: 0.0083 SD: 0.0005 Min: 0.0080 Max: 0.0090
--ERMS Avg: 0.0090 SD: 0.0000 Min: 0.0090 Max: 0.0090
--HRMS Avg: 0.0122 SD: 0.0002 Min: 0.0120 Max: 0.0125
--VRMS Avg: 0.0202 SD: 0.0003 Min: 0.0198 Max: 0.0207
--HDOP Avg: 0.9167  Min: 0.9166 Max: 0.9168
--VDOP Avg: 1.4467 Min: 1.4467 Max: 1.4467
--PDOP Avg: 1.7127 Min: 1.7126 Max: 1.7128
--AGE Avg: 0.8333 Min: 0.0000 Max: 1.0000
--Number of Satellites Avg: 22 Min: 22 Max: 22
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:159,554643.3,194029.4,2.7,2.7,0.0,,,212,554643.4,194029.3,0.1,-0.0
--HRMS:0.012, VRMS:0.020, STATUS:FIXED, SATS:22, AGE:1.0, PDOP:1.713, HDOP:0.917, VDOP:1.447, TDOP:1.079, GDOP:2.025, NRMS:0.009, ERMS:0.009
--DT12-09-2025
--TM11:35:55
--GPS,PN213,LA29.202169319399,LN-81.034095099688,EL-24.343300,--
--GS,PN213,N 554643.4859,E 194039.6484,EL2.1290,--
G0,2025/12/09 16:37:19,(Average) - Base ID read at rover: 0000
G1,BP0000_BASE_1,PN213,DX4212.86942,DY2928.12646,DZ3976.16827
G2,VX0.00007245,VY0.00021330,VZ0.00011675
G3,XY-0.00004409,XZ0.00002429,YZ-0.00009373
--GT,PN213,SW2396,ST232651600,EW2396,ET232657000
--Valid Readings: XY: 6 Z: 6
--Nor Min: 554643.4819  Max: 554643.4893
--Eas Min: 194039.6445  Max: 194039.6513
--Elv Min: 2.1251  Max: 2.1332
--Nor Avg: 554643.4859  SD: 0.0024
--Eas Avg: 194039.6484  SD: 0.0023
--Elv Avg: 2.1290  SD: 0.0027
--NRMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--ERMS Avg: 0.0080 SD: 0.0000 Min: 0.0080 Max: 0.0080
--HRMS Avg: 0.0111 SD: 0.0002 Min: 0.0109 Max: 0.0114
--VRMS Avg: 0.0167 SD: 0.0002 Min: 0.0165 Max: 0.0173
--HDOP Avg: 0.7690  Min: 0.7690 Max: 0.7690
--VDOP Avg: 1.0808 Min: 1.0806 Max: 1.0810
--PDOP Avg: 1.3265 Min: 1.3263 Max: 1.3266
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 24 Min: 24 Max: 24
--CTSS1:BP 2025-11-25 FINAL.crd
--CTSD0:Design Pt#,Design Nor,Design Eas,Design Elv,Stake Elv,Cut,Fill,Desc,
--CTSD1:Stake Pt#,Stake Nor,Stake Eas,Delta X,Delta Y
--CTSD0:160,554643.5,194039.5,0.0,2.1,2.1,,,213,554643.5,194039.6,-0.1,-0.0
--HRMS:0.011, VRMS:0.017, STATUS:FIXED, SATS:24, AGE:1.0, PDOP:1.327, HDOP:0.769, VDOP:1.081, TDOP:0.781, GDOP:1.540, NRMS:0.008, ERMS:0.008
--DT12-09-2025
--TM11:37:04